.section-about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    height: 100vh;
}

.main-about {
    display: flex;
    width: 70%;
    margin: 120px auto;
    height: 100vh;
    position: absolute;
}

.about, .main-img {
    width: 50%;
    height: fit-content;
}

.main-img {
    margin-left: 30px;
}

.about {
    animation: 1s ease-out 0s 1 slideInNameFromLeft;
}

.about > h1 {
    font-size: 2rem;
}

.about > p {
    font-size: 1.2rem;
}

.image {
    width: 40%;
    border-radius: 50%;
    margin: auto;
    padding: 10%;
    animation: 1s ease-out 0s 1 slideInNameFromRight;
}

.image > img {
    margin: auto;
    width: 100%;
    border-radius: 50%;
}


@keyframes slideInNameFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slideInNameFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

